########### CHANGED VARIABLES ###########
# Comma-separated email addresses the report to be sent to
EMAIL="paas-antiminer-detect-aaaaksqr7fxamm7cjasruwqk54@virtuozzo.slack.com"
PLATFORM_NAME=""

# Getting user data way (db or api)
GET_USER_DATA_MODE="api"

# Email sender (sendmail or custom)
# If sendmail is used there is a risk to recieve no emails
# If custom sender is used please fill in additional variables in sender.lib, if needed
EMAIL_SENDER="sendmail"

#### API part
APPID="cluster"
# Platform domain without app/jca
PLATFORM_DOMAIN=""
# Create a token with the following rights, if GET_USER_DATA_MODE="api":
# searchnodes, getaccounts, eval
# Add additional rights to the token, if MINER_PROCESSING="deactivate|destroy|simulate" and/or MINER_SUSPEND="true":
# checkuser, setusernote, setaccountstatus, suspenduser
ADMIN_TOKEN=""

#### Miner processing
# Available values: none|disable|false, deactivate, destroy, simulate
MINER_PROCESSING="disable"
# If empty, default text will be used
MINER_NOTE=""
# Available values: false, true
# MINER_PROCESSING value is ignored except simulate one
MINER_SUSPEND="false"

# Process the miner if its probability greater-equal MINER_PROB_PROC_MIN
# Default and strongly recommended 99%, possible values: "50,60,70,80,85,90,95,99"
# https://support.virtuozzo.com/hc/en-us/articles/12015421169809#notifications
MINER_PROB_PROC_MIN=99

# Generate detection report if miner probability greater-equal MINER_PROB_REPORT_MIN
MINER_PROB_REPORT_MIN=60

# Comma-separated list of billing group names which can be processed by script (deactivate, destroy etc.)
# Trial group type is used by default and can't be changed via config
GROUP_NAME_PROC=""

# DB-backup credentials if GET_USER_DATA_MODE="db"
REPLYCA_HOST=""
# jelastic_db_readOnlyUser
REPLYCA_USER=""
# jelastic_db_readOnlyPassword
REPLYCA_PASS=""
#########################################

########### SERVICE VARIABLES ###########
# Comma-separated email addresses the service report to be sent to
MAINTENANCE_EMAIL="paas-antiminer-mainte-aaaaktbscntqju6m5blpbtlmhm@virtuozzo.slack.com"

# External resources
ANTIMINER_DOMAIN="antiminer.demo.jelastic.com"
MINER_TOOL_SIGNATURES="minertool_signature.ndb"
MINER_TOOL_NAMES="minertool_names.list"
MINER_POOL_LIST="minerpool.list"

# External DB
ANALYZER_HOST="node165177-${ANTIMINER_DOMAIN}"
ANALYZER_PORT="11004"
ANALYZER_USER="antiminer"
ANALYZER_PASS="P&Z-mY6G%rUsRvyBsMU+"

# Path
TMP_DIR="/tmp/antiminer"
TMP_LOG_DIR="/tmp/antiminer"
LOG_DIR="/var/log/antiminer"
[ -d "$TMP_DIR" ] || mkdir -p $TMP_DIR
[ -d "$TMP_LOG_DIR" ] || mkdir -p $TMP_LOG_DIR
[ -d "$LOG_DIR" ] || mkdir -p $LOG_DIR

# Exclude path
TRUSTED_TOOL_NAME="$(dirname $0)/trusted_tool_name.list"
TRUSTED_HEX_IP="$(dirname $0)/trusted_hex_ip.list"
TRUSTED_POOL_IP="$(dirname $0)/trusted_pool_ip.list"
TRUSTED_SHORT_DOMAIN="$(dirname $0)/trusted_short_domain.list"
TRUSTED_EMAIL="$(dirname $0)/trusted_email.list"
TRUSTED_GROUP="$(dirname $0)/trusted_group.list"

#Log part
MYSQL_ERROR_LOG="${LOG_DIR}/mysql_error.log"
ERROR_LOG="${LOG_DIR}/miner_error.log"
DESTROY_LOG="${LOG_DIR}/destroy_miner.log"
DETECTION_LOG="${LOG_DIR}/detect_miner.log"

TMP_DESTROY_LOG="${TMP_LOG_DIR}/destroy_miner.log"
TMP_PROOF_LOG="${TMP_LOG_DIR}/proof_miner.log"

# Details for email reports
MINER_DETAILS="${TMP_DIR}/miner_details"
MINER_REPORT_DETAILS="${TMP_DIR}/miner_report_details"
CLAMAV_FOR_MAINTAINER="${TMP_DIR}/clamav_details"
POOL_FOR_MAINTAINER="${TMP_DIR}/pool_details"
SIGNATURE_FOR_MAINTAINER="${TMP_DIR}/signature_details"

# Miner processes part
TMP_TOP="${TMP_DIR}/tmp_top"

# Miner probability (default)
MINER_PROB=25
CLAMAV_STATUS=0

# Timeout in sec for API requests
TIMEOUT=300
#########################################
